# Worker Dockerfile
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY packages/shared /packages/shared
COPY packages/sdk /packages/sdk
COPY packages/evals /packages/evals
COPY packages/reliability /packages/reliability
COPY apps/worker /app

RUN pip install --no-cache-dir -e /packages/shared && \
    pip install --no-cache-dir -e /packages/sdk && \
    pip install --no-cache-dir -e /packages/evals && \
    pip install --no-cache-dir -e /packages/reliability && \
    pip install --no-cache-dir -e /app

CMD ["celery", "-A", "worker", "worker", "--loglevel=info"]
